:root {
  --color: #f1efec;
  --dark-color: rgb(67, 63, 63);
  --light-color: white;
  --tray-color: #b49778;
  --tile-color: whitesmoke;
  --independent-tile: rgba(0, 0, 0, 0.3);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui;
}

body {
  height: 100vh;
  width: 100vw;
  /* display: flex;
  justify-content: center;
  align-items: center;
  position: relative; */
}

.gameBoard {
  display: flex;
  flex-wrap: wrap;
  width: 45%;
  aspect-ratio: 1.36;
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 0.15%;
}

.minimap {
  position: absolute;
  top: 6%;
  left: 10%;
  width: 18vw;
  font-size: 0;
  z-index: 1;
}

.minimap .mini-tile {
  border: 0.01px solid rgba(0, 0, 0, 0.3);
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
}

.tray-board-players {
  width: 100%;
  display: flex;
  flex: auto;
  justify-content: space-between;
  align-items: center;
}

.tile {
  width: 8.33%;
  aspect-ratio: 1.15;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dark-color);
  background-color: var(--tile-color);
  font-size: 1em;
  box-shadow:
    inset 0.5em 0.5em 0.05em rgba(154, 148, 148, 0.1),
    inset -0.5em -0.5em 0.05em rgba(124, 119, 119, 0.1);
  border: 1px white solid;
}

#tiles-popup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--dark-color);
  width: 40vw;
  aspect-ratio: 2;
  background-color: var(--color);
  border: 1px solid var(--tray-color);
  box-shadow: 10px 10px 70px rgba(0, 0, 0, 0.7);
  border-radius: 6px;
  z-index: 5;
  font-family: "Times New Roman", serif;
  position: absolute;
  top: 25%;
  left: 19%;
}

#tiles-container {
  width: 19em;
  aspect-ratio: 1.4;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.player-avatar {
  width: 60px;
  aspect-ratio: 1;
}

#players {
  background-color: var(--color);
  padding: 20px 12px;
  border-radius: 6px;
  gap: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 1px solid var(--tray-color);
  margin: 2%;
}

#player {
  text-align: center;
}

#portfolio-panel {
  margin: 0% auto;
  width: 80%;
  background-color: var(--tray-color);
  color: var(--dark-color);
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

#portfolio-header {
  width: 100%;
  height: 1.3em;
  font-size: 1.4rem;
  color: var(--light-color);
  font-weight: 600;
  display: flex;
}

.portfolio-resources {
  width: 95%;
  height: 1.3em;
  font-size: 1.4rem;
  color: var(--light-color);
  font-weight: 600;
  padding: 0.2% 7%;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

#portfolio-body {
  border-top: 3px solid var(--light-color);
  width: 100%;
  background-color: var(--color);
  justify-content: space-around;
  text-align: center;
  padding: 1% 2.5% 0% 1.5%;
}

#portfolio-tiles {
  padding-bottom: 1%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  width: 18%;
  gap: 0px;
}

#portfolio-tiles > .player-tile {
  width: 30%;
  aspect-ratio: 1;
  background-color: var(--tile-color);
  box-shadow:
    inset 0.5em 0.5em 0.05em rgba(133, 129, 129, 0.1),
    inset -0.5em -0.5em 0.05em rgba(174, 169, 169, 0.1);
  border: 1px white solid;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

#tiles-container .player-tile {
  width: 28%;
  aspect-ratio: 1;
  background-color: var(--tray-color);
  color: var(--light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
}

.hotel-stocks {
  color: white;
  border-radius: 3px;
  box-shadow: 0px 0px 10px gray;
}

.shares-info {
  width: 20%;
  background-repeat: no-repeat;
  background-size: 62.5%;
  background-position-x: center;
  background-position-y: top;
}

.shares-info p {
  background-color: rgba(0, 0, 0, 0.575);
  padding-bottom: 10%;
}

#stock-info {
  margin-top: 2.7%;
  text-align: center;
  width: 60%;
  height: max-content;
  display: flex;
  gap: 5%;
}

#stock-info .count {
  padding-top: 15%;
  font-size: 1.5rem;
}

.hotel-img {
  width: 50%;
  aspect-ratio: 1;
}

#cash-info {
  width: 20%;
  display: flex;
  flex-direction: column;
}

#money-emoji {
  font-size: 5em;
}

#money-available {
  font-size: 1.5em;
  font-weight: 700;
}

.hidden {
  display: none;
}

.display {
  display: flex;
}

.highlight {
  background-color: #cee2f8;
  color: #1e2a38;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  animation: pulse-scale 2s infinite ease-in-out;
  cursor: pointer;
  border: none;
}

@keyframes pulse-scale {
  0%,
  100% {
    transform: scaleX(0.8) scaleY(0.8);
  }
  50% {
    transform: scaleX(1) scaleY(1);
  }
}

.place-tile {
  background-color: var(--independent-tile);
  color: var(--light-color);
}

.active-player {
  border: 4px solid limegreen;
}

#game-tray {
  height: 60%;
  display: flex;
  flex-direction: row;
}

#tray-header {
  font-size: 1.5rem;
  height: 100%;
  width: 1.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--tray-color);
  color: var(--light-color);
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

#tray-body {
  padding: 1em;
  height: 100%;
  width: 25vw;
  border-left: 3px solid var(--light-color);
  background-color: var(--color);
  color: var(--dark-color);
  flex-direction: column;
}

#stocks-section {
  height: 100%;
  padding: 1em;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 27%);
  grid-template-columns: repeat(3, 27%);
  gap: 1.5em 1.5em;
  margin: auto;
}

.available-stocks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.2em;
  box-shadow: 0px 0px 10px lightgray;
  z-index: 1;
}

#popup {
  display: none;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  background-color: var(--color);
  border: 0.5px solid var(--tray-color);
  color: var(--dark-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

#hotel-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

#hotel-container div {
  text-align: center;
  background-color: #eee;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s, transform 0.2s;
}

#hotel-container div:hover {
  background-color: #ddd;
  transform: scale(1.05);
}

.select-hotel {
  width: 60px;
  height: 60px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 8px;
}

.base-tile {
  background-color: whitesmoke;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tower {
  background-image: url("/images/hotels/tower.png");
  border: none;
}

.imperial {
  background-image: url("/images/hotels/imperial.png");
  border: none;
}

.continental {
  background-image: url("/images/hotels/continental.png");
  border: none;
}

.sackson {
  background-image: url("/images/hotels/sackson.png");
  border: none;
}

.worldwide {
  background-image: url("/images/hotels/worldwide.png");
  border: none;
}

.american {
  background-image: url("/images/hotels/american.png");
  border: none;
}

.festival {
  background-image: url("/images/hotels/festival.png");
  border: none;
}

#buy-stocks {
  width: 50vw;
  aspect-ratio: 2;
  position: fixed;
  top: 13%;
  left: 22.5%;
  background-color: var(--color);
  color: var(--dark-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.step-down {
  border: none;
  background-color: var(--tray-color);
  color: var(--light-color);
  font-weight: 700;
  font-size: 1.2em;
  border-radius: 2px;
  display: inline-block;
}

.step-up {
  border: none;
  background-color: var(--tray-color);
  color: var(--light-color);
  font-weight: 700;
  font-size: 1.2em;
  border-radius: 2x;
  display: inline-block;
}

.count-input {
  font-size: 1.4em;
  display: inline-block;
}

#buy {
  width: 80%;
  height: 30px;
  background-color: var(--tray-color);
  color: var(--light-color);
  font-size: 1.2em;
  font-weight: 600;
  border: none;
  border-radius: 6px;
}

#active-hotels {
  width: 60%;
  border: 1px solid black;
  padding: 2%;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

.hotel {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100px;
  height: 100px;
  border: 1px solid black;
}

input {
  width: 55%;
}

.merge-popup {
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 25%;
  left: 35%;
  height: 40vh;
  width: 30vw;
  border: 1px solid var(--tray-color);
  background-color: var(--color);
}

.merger-pop-container {
  width: 50vw;
  height: 60vh;
  position: fixed;
  top: 8%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color);
  color: var(--dark-color);
  border-radius: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  animation: slideUp 0.4s ease-out;
}

.merger-pop-container h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  width: 100%;
}

.form-group {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}

label {
  width: 10%;
  font-size: 1.1rem;
  font-weight: 500;
  text-align: right;
}

.form-group > input {
  width: 40%;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  color: var(--dark-color);
  background-color: var(--tile-color);
  outline: none;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
}

#merger {
  margin-top: 1.5rem;
  padding: 0.8rem 1.5rem;
  background-color: var(--dark-color);
  color: var(--light-color);
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  min-width: 200px;
  transition: background-color 0.2s ease;
}

#merger:hover {
  background-color: #4d4a4a;
}

@keyframes slideUp {
  from {
    transform: translate(-50%, 20%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

#end-game {
  visibility: hidden;
  position: absolute;
  right: 50px;
  bottom: 50px;
}

#flash-msg-box {
  visibility: hidden;
  position: absolute;
  right: 5%;
  top: 2%;
  padding: 10px;
  border: 1px solid black;
}

.highlight-on-hover {
  background-color: gray;
  color: white;
}
